# MONGODB_URL=mongodb+srv://aryansainidevloper:Asaini@cluster0.p7vfuge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://harshuharshu609:F379wM7ApIVyeVEl@cluster0.suk9idq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

PORT=8000

EMAIL_USER=harshuharshu609gmail.com
EMAIL_PASS=zklk cpwy nmfb eprg